[ req ]
default_bits        = 2048
default_keyfile     = private.key
default_md          = sha256
default_country     = US
default_state       = California
default_city        = San Francisco
default_organization= Example Org
default_email       = email@example.com
req_extensions      = req_ext

[ req_ext ]
subjectAltName      = @alt_names

[ alt_names ]
DNS.1 = example.com

