[ v3_req ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints       = CA:FALSE
keyUsage               = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage       = serverAuth, clientAuth

[ req ]
distinguished_name = dn
req_extensions     = v3_req

[ dn ]
CN = max.test.com
OU = First OU
OU = Second OU
O  = Example Org
C  = US
